{
  "name": "text-message",
  "private": true,
  "version": "2.0.0",
  "description": "文管庫 — 社群媒體每日發文助手 v2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p worker/tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:contrast": "node scripts/contrast-audit.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
